# APP
GENERATE_SOURCEMAP=true

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDRd4459O3BWsKKIXYO42pUW7VSg_02bm4
REACT_APP_FIREBASE_AUTH_DOMAIN=spacebox-5dfd3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://spacebox-5dfd3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=spacebox-5dfd3
REACT_APP_FIREBASE_STORAGE_BUCKET=spacebox-5dfd3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=128627297040
REACT_APP_FIREBASE_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/

# OTHER
REACT_APP_OPEN_EMOJI_API_KEY=ec76d2a7b303a6f236dbaffc8d4015d79450084d